MAPBOX_API_ACCESS_TOKEN=pk.eyJ1IjoicHJhbmF2NTk1NiIsImEiOiJja21wMmpjbjcwYWVlMm9vOXJxb21yN3Q0In0.RPrYeYCF6fznF4A14uu0Lw
MONGODB_CONNECTION_STRING=mongodb://chatter:v12rRpEENTmQXXnz@cluster0-shard-00-00.u3sj9.mongodb.net:27017,cluster0-shard-00-01.u3sj9.mongodb.net:27017,cluster0-shard-00-02.u3sj9.mongodb.net:27017/smart-travel-planner?ssl=true&replicaSet=atlas-qdoopj-shard-0&authSource=admin&retryWrites=true&w=majority
COOKIE_SECRET=SomeRandomSecretThatIBelieveNoOneWillEverFindOut
MONGODB_PASSWORD=v12rRpEENTmQXXnz
JWT_SECRET_KEY=SomeRandomSecretThatIBelieveNoOneWillEverFindOut
RAPIDAPI_KEY=94d1bb0122msh460c243880d03cep187758jsnc7d930f05d50